<html>
    <head>
        <style>
         body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .container {
      background-color: aqua;
      height: 80%;
      width: 30%;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    img {
      max-width: 60%;
      height: auto;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
    }
            
        </style>
        
    </head>
    <body>
        <script>
              async function kunal() {
    try {
      const data = await fetch('https://dog.ceo/api/breeds/image/random');
      const ds = await data.json();
      console.log(ds);

      // Set the image src to the fetched dog image
      const i = document.getElementById('i');
      i.src = ds.message; // Use ds.message to get the image URL
      const h1=document.getElementById("h1")
      h1.textContent="hay this is kunla"
    } catch (err) {
      console.error("Error:", err.message);
    }
  }

  kunal();
        </script>
        <div class="container">
           
                <img id="i" src="" alt="hgghff">
            
             <h1 id="h1">slfs</h1>
             <h2 id="h2">sdjfdjal</h2>
        </div>


    </body>
</html>